VAULT_ADDR=http://someaddress:8200
#VAULT_AUTH_METHOD=${{VAULT_AUTH_METHOD}}
VAULT_TOKEN=z.sometokenvalue
MOUNT_POINT=kv
VAULT_VERSION=2
VERBOSE=True
SECRETS:
    SECRETSVALUES_passwordone=apple:begin
    SECRETSVALUES_passwordtwo=apple:paint
    SECRETSVALUES_passwordthree=banana:recruit
    SECRETSVALUES_passwordfour=banana:sale